﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Brehoh - Responsive One Page Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <!-- Le styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic,600italic,600&amp;subset=latin,greek-ext,cyrillic-ext,greek,vietnamese,cyrillic' rel='stylesheet' type='text/css'>
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="images/favicon.png"><!--favicon image-->
    </head>

	<body>
    	<!-- Preloader -->
        <div id="preloader">
            <div id="status"><img src="images/black-logo.png" alt="loading content.."></div>
        </div>
        
        
		
		<!--HOME START-->
		<div id="home" class="clearfix">
		
			<!--HEADER START-->
			<nav class="header">
					<div class="for-sticky">
						<div class="container nav-box">
							<div class="logo">
								<a href="index.html">
									<img class="logo1" alt="logo" src="images/logo.png"><!--white logo-->
									<img class="logo2" alt="logo" src="images/logo2.png"><!--black logo-->
								</a>
							</div>
							<div class="menu-box hidden-xs hidden-sm">
								<ul class="navigation">
									<li class="current"><a href="#home">Home</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#works">Works</a></li>
									<li><a href="#services">Services</a></li>
									<li><a href="#contact">Contact</a></li>
									<li><a class="external" href="blog.html">Blog</a></li>
								</ul>
							</div><!--/.menu-box-->
							<div class="box-mobile hidden-lg hidden-md">
								<div class="menu-btn" data-toggle="collapse" data-target=".nav-collapse">
									<span class="fa fa-bars"></span>
								</div>
								<ul class="nav-collapse mobile-menu hidden-lg hidden-md"></ul>
							</div><!--/.box-mobile-->	
							<div class="social-top hidden-xs hidden-sm">
								<ul class="social-list">
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul><!--/.social-list-->
							</div>
						</div><!--/.container-->
					</div><!--/.for-sticky-->
			</nav><!--/.header-->
			<!--HEADER END-->
			
			<div class="slider home-slider clearfix" data-auto-play="8000">
				
				<div class="slide img-bg clearfix" data-background="images/slider/1.jpg">
                    <div class="slider-mask"></div>
                    <div class="caption-box">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                    <h3>Creative Studio</h3>
                                    <p>Tris’s initiation day should have been marked by celebration and victory with her chosen faction; instead, the day ended with unspeakable horrors. 
									War now looms as conflict between the factions and their ideologies grows. </p>
                                </div><!--/.col-md-8-->
                            </div><!--/.row-->
                        </div><!--/.container-->
                    </div><!--/.caption-box-->
                </div><!--/.slider2-->
				
                <div class="slide img-bg clearfix" data-background="images/slider/2.jpg">
                    <div class="slider-mask"></div>
                    <div class="caption-box">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                    <h3>Beautiful Idea</h3>
                                    <p>Tris’s initiation day should have been marked by celebration and victory with her chosen faction; instead, the day ended with unspeakable horrors. 
									War now looms as conflict between the factions and their ideologies grows. </p>
                                </div><!--/.col-md-8-->
                            </div><!--/.row-->
                        </div><!--/.container-->
                    </div><!--/.caption-box-->
                </div><!--/.slider1-->
                
                <div class="slide img-bg clearfix" data-background="images/slider/3.jpg">
                    <div class="slider-mask"></div>
                    <div class="caption-box">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                    <h3>Awesome Work</h3>
                                    <p>Tris’s initiation day should have been marked by celebration and victory with her chosen faction; instead, the day ended with unspeakable horrors. 
									War now looms as conflict between the factions and their ideologies grows. </p>
                                </div><!--/.col-md-8-->
                            </div><!--/.row-->
                        </div><!--/.container-->
                    </div><!--/.caption-box-->
                </div><!--/.slider3-->
                
            </div><!--/.slider-->
			
		</div><!--home-->
		<!--HOME END-->
		
		
		
		<!--ABOUT START-->
		<div id="about" class="content clearfix">
			
			<div class="container">
				<div class="top-content clearfix">
					<i class="fa fa-heart-o content-icon"></i>
					<h3 class="content-title">The Story</h3>
					<p class="sub-title">This animated adventure finds Bugs Bunny embroiled in a scheme surrounding the invention of a highly sought-after invisibility spray, 
					which takes him to the streets of New York City and Paris.</p>
				</div><!--/.top-content-->
			</div><!--/.container-->
			
			<!--gallery about start-->
			<div class="gal-about clearfix" data-auto-play="8000">
			
				<div class="gal-box">
					<a href="images/about/1.jpg" data-rel="prettyPhoto">
						<div class="hovers">
							<div class="gal-detail">
								<h4>Our City</h4>
								<i class="icon-detail fa fa-home"></i>
								<p>Where we grow up</p>
							</div><!--gal-detail-->
						</div><!--/.hovers-->
						<img alt="gallery" src="images/about/1.jpg">
					</a>
				</div><!--/.gal-box-->
				
				<div class="gal-box">
					<a href="images/about/2.jpg" data-rel="prettyPhoto">
						<div class="hovers">
							<div class="gal-detail">
								<h4>Our Street</h4>
								<i class="icon-detail fa fa-street-view"></i>
								<p>Where we are matter</p>
							</div><!--gal-detail-->
						</div><!--/.hovers-->
						<img alt="gallery" src="images/about/2.jpg">
					</a>
				</div><!--/.gal-box-->
				
				<div class="gal-box">
					<a href="images/about/3.jpg" data-rel="prettyPhoto">
						<div class="hovers">
							<div class="gal-detail">
								<h4>Our Building</h4>
								<i class="icon-detail fa fa-university"></i>
								<p>Where we learn</p>
							</div><!--gal-detail-->
						</div><!--/.hovers-->
						<img alt="gallery" src="images/about/3.jpg">
					</a>
				</div><!--/.gal-box-->
				
				<div class="gal-box">
					<a href="images/about/4.jpg" data-rel="prettyPhoto">
						<div class="hovers">
							<div class="gal-detail">
								<h4>Our Transportation</h4>
								<i class="icon-detail fa fa-train"></i>
								<p>Where we are lazy</p>
							</div><!--gal-detail-->
						</div><!--/.hovers-->
						<img alt="gallery" src="images/about/4.jpg">
					</a>
				</div><!--/.gal-box-->
				
			</div><!--/.gal-about-->
			<!--/gallery about end-->
		
			<div class="container about-list">	
				<div class="row bottom-content">
				
					<div class="col-md-4">
						<h3 class="small-title"><span>01</span> The Idea</h3>
						<p>Preggoland tells the story of Ruth, a 35-year-old woman who pretends to be pregnant to fit in with her friends. Although Ruth initially tries to come clean, the perks 
						of pregnancy are too seductive to ignore and she soon finds herself living a lie. Starring Sonja Bennett.</p>
						<div class="spacing40"></div>
					</div><!--/.col-md-4-->
					
					<div class="col-md-4">
						<h3 class="small-title"><span>02</span> The Truth</h3>
						<p>Preggoland tells the story of Ruth, a 35-year-old woman who pretends to be pregnant to fit in with her friends. Although Ruth initially tries to come clean, the perks 
						of pregnancy are too seductive to ignore and she soon finds herself living a lie. Starring Sonja Bennett.</p>
						<div class="spacing40"></div>
					</div><!--/.col-md-4-->
					
					<div class="col-md-4">
						<h3 class="small-title"><span>03</span> The Lies</h3>
						<p>Preggoland tells the story of Ruth, a 35-year-old woman who pretends to be pregnant to fit in with her friends. Although Ruth initially tries to come clean, the perks 
						of pregnancy are too seductive to ignore and she soon finds herself living a lie. Starring Sonja Bennett.</p>
						<div class="spacing40"></div>
					</div><!--/.col-md-4-->
					
					<div class="col-md-4">
						<h3 class="small-title"><span>04</span> The Brand</h3>
						<p>Preggoland tells the story of Ruth, a 35-year-old woman who pretends to be pregnant to fit in with her friends. Although Ruth initially tries to come clean, the perks 
						of pregnancy are too seductive to ignore and she soon finds herself living a lie. Starring Sonja Bennett.</p>
						<div class="spacing40"></div>
					</div><!--/.col-md-4-->
					
					<div class="col-md-4">
						<h3 class="small-title"><span>05</span> The Conclusion</h3>
						<p>Preggoland tells the story of Ruth, a 35-year-old woman who pretends to be pregnant to fit in with her friends. Although Ruth initially tries to come clean, the perks 
						of pregnancy are too seductive to ignore and she soon finds herself living a lie. Starring Sonja Bennett.</p>
						<div class="spacing40"></div>
					</div><!--/.col-md-4-->
					
					<div class="col-md-4">
						<h3 class="small-title"><span>06</span> The Final</h3>
						<p>Preggoland tells the story of Ruth, a 35-year-old woman who pretends to be pregnant to fit in with her friends. Although Ruth initially tries to come clean, the perks 
						of pregnancy are too seductive to ignore and she soon finds herself living a lie. Starring Sonja Bennett.</p>
						<div class="spacing40"></div>
					</div><!--/.col-md-4-->
					
				</div><!--/bottom-content-->
			</div><!--/.about-list-->
		</div><!--/about-->
		<!--ABOUT END-->
		
		<!--TEAM START-->
		<div id ="team" class="clearfix">
			<div class="team-gallery" data-auto-play="8000">
			
				<div class="teambox">
					<a class="team-hover" data-toggle="tab" href="#team1">
						<div class="hovers">
							<div class="hover-detail">
								<h4>Nenden Surya</h4>
								<i class="icon-detail fa fa-laptop"></i>
								<p>Web Designer</p>
							</div>
						</div>
						<img src="images/team/1.jpg" alt="team">
					</a>
				</div><!--/.team-box-->
				
				<div class="teambox">
					<a class="team-hover" data-toggle="tab" href="#team2">
						<div class="hovers">
							<div class="hover-detail">
								<h4>Euis Komariah</h4>
								<i class="icon-detail fa fa-user-secret"></i>
								<p>Web Developer</p>
							</div>
						</div>
						<img src="images/team/2.jpg" alt="team">
					</a>
				</div><!--/.team-box-->
				
				<div class="teambox">
					<a class="team-hover" data-toggle="tab" href="#team3">
						<div class="hovers">
							<div class="hover-detail">
								<h4>Iien Supratna</h4>
								<i class="icon-detail fa fa-ship"></i>
								<p>UI/UX Designer</p>
							</div>
						</div>
						<img src="images/team/3.jpg" alt="team">
					</a>
				</div><!--/.team-box-->
				
				<div class="teambox">
					<a class="team-hover" data-toggle="tab" href="#team4">
						<div class="hovers">
							<div class="hover-detail">
								<h4>Oneng Bajuri</h4>
								<i class="icon-detail fa fa-camera-retro"></i>
								<p>Photographer</p>
							</div>
						</div>
						<img src="images/team/4.jpg" alt="team">
					</a>
				</div><!--/.team-box-->
			
			</div><!--/team-gallery-->
			<div class="gray-bg clearfix clearboth">
				<div class="container">
					<div class="row">
						<div id="teamtab" class="clearfix">
							<div class="tab-content clearfix">
								
								<div id="team1" class="clearfix tab-pane active in fade">
									<div class="team-bg hidden-xs hidden-sm img-bg" data-background="images/team/big1.jpg"></div><!--single team background image-->
									
									<div class="hidden-lg hidden-md team-image">
										<img src="images/team/big1.jpg" alt="team">
									</div>
									
									<div class="col-md-6 team-detail">
										<div class="spacing40 clearboth"></div>
										<h3>Nenden Surya</h3>
										<p class="team-post">Web Designer</p>
										<p>Buzz Watson discovers a body during his first drive-along as a reserve officer. The discovery not only jeopardizes a big-bucks wedding, but 
										also Flynn and Provenza’s plans to take the squad to a Fourth of July baseball game.</p>
										<p>Raffi has fears that Hildy’s continuing murder probe will impact her own case. Meanwhile, a defense team enlists an acclaimed attorney, and 
										emerging evidence suggests that an inspector was murdered.</p>
										<div class="spacing40 clearboth"></div>
										
										<ul class="team-social">
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										</ul>
										
										<div class="spacing40 clearboth"></div>
									</div><!--/.col-md6-->
								</div><!--/team1-->
								
								<div id="team2" class="clearfix tab-pane fade">
									<div class="team-bg hidden-xs hidden-sm img-bg" data-background="images/team/big2.jpg"></div><!--single team background image-->
									
									<div class="hidden-lg hidden-md team-image">
										<img src="images/team/big2.jpg" alt="team">
									</div>
									
									<div class="col-md-6 team-detail">
										<div class="spacing40 clearboth"></div>
										<h3>Euis Komariah</h3>
										<p class="team-post">Web Developer</p>
										<p>Buzz Watson discovers a body during his first drive-along as a reserve officer. The discovery not only jeopardizes a big-bucks wedding, but 
										also Flynn and Provenza’s plans to take the squad to a Fourth of July baseball game.</p>
										<p>Raffi has fears that Hildy’s continuing murder probe will impact her own case. Meanwhile, a defense team enlists an acclaimed attorney, and 
										emerging evidence suggests that an inspector was murdered.</p>
										<div class="spacing40 clearboth"></div>
										
										<ul class="team-social">
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-vk"></i></a></li>
										</ul>
										
										<div class="spacing40 clearboth"></div>
									</div><!--/.col-md6-->
								</div><!--/team2-->
								
								<div id="team3" class="clearfix tab-pane fade">
									<div class="team-bg hidden-xs hidden-sm img-bg" data-background="images/team/big3.jpg"></div><!--single team background image-->
									
									<div class="hidden-lg hidden-md team-image">
										<img src="images/team/big3.jpg" alt="team">
									</div>
									
									<div class="col-md-6 team-detail">
										<div class="spacing40 clearboth"></div>
										<h3>Iien Supratna</h3>
										<p class="team-post">UI/UX Designer</p>
										<p>Buzz Watson discovers a body during his first drive-along as a reserve officer. The discovery not only jeopardizes a big-bucks wedding, but 
										also Flynn and Provenza’s plans to take the squad to a Fourth of July baseball game.</p>
										<p>Raffi has fears that Hildy’s continuing murder probe will impact her own case. Meanwhile, a defense team enlists an acclaimed attorney, and 
										emerging evidence suggests that an inspector was murdered.</p>
										<div class="spacing40 clearboth"></div>
										
										<ul class="team-social">
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
										
										<div class="spacing40 clearboth"></div>
									</div><!--/.col-md6-->
								</div><!--/team3-->
								
								<div id="team4" class="clearfix tab-pane fade">
									<div class="team-bg hidden-xs hidden-sm img-bg" data-background="images/team/big4.jpg"></div><!--single team background image-->
									
									<div class="hidden-lg hidden-md team-image">
										<img src="images/team/big4.jpg" alt="team">
									</div>
									
									<div class="col-md-6 team-detail">
										<div class="spacing40 clearboth"></div>
										<h3>Oneng Bajuri</h3>
										<p class="team-post">Photographer</p>
										<p>Buzz Watson discovers a body during his first drive-along as a reserve officer. The discovery not only jeopardizes a big-bucks wedding, but 
										also Flynn and Provenza’s plans to take the squad to a Fourth of July baseball game.</p>
										<p>Raffi has fears that Hildy’s continuing murder probe will impact her own case. Meanwhile, a defense team enlists an acclaimed attorney, and 
										emerging evidence suggests that an inspector was murdered.</p>
										<div class="spacing40 clearboth"></div>
										
										<ul class="team-social">
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-xing"></i></a></li>
											<li><a href="#"><i class="fa fa-vk"></i></a></li>
										</ul>
										
										<div class="spacing40 clearboth"></div>
									</div><!--/.col-md6-->
								</div><!--/team4-->
								
								
							</div><!--/tab-content-->
						</div><!--teamtab-->
					</div><!--/.row-->
				</div><!--/.container-->
			
			</div><!--/.gray-bg-->
		</div><!--team-->
		<!--TEAM END-->
	
	
		<div class="bg bg1 clearfix">
			<div class="bg-mask"></div>
			<div class="para-img"></div>
			<div class="container big-text">
				
				<div class="clearboth"></div><i class="fa fa-bell-o"></i>
				<h3>We know what we are, but know not what we may be.</h3>
				<p>William Shakespeare</p>
				
			</div><!--/.big-text-->
		</div><!--/.bg-->
		
		
		<!--WORKS START-->
		<div id="works" class="content clearfix">
			<div class="container">
				<div class="top-content clearfix">
					<i class="fa fa-newspaper-o content-icon"></i>
					<h3 class="content-title">The Works</h3>
					<p class="sub-title">Cullen solves a Chinese labor strike in the wake of violence. Meanwhile, Durant pulls Mickey deeper into Union Pacific business.</p>
				</div><!--/.top-content-->
				<ul class="port-filter clearboth clearfix">
                	<li><a data-filter="*" href="#" class="active">All</a></li>
                    <li><a data-filter=".design" href="#">Web Design</a></li>
                    <li><a data-filter=".development" href="#">Web Development</a></li>
                    <li><a data-filter=".photography" href="#">Photography</a></li>
					<li><a data-filter=".brand" href="#">Brand Identity</a></li>
                </ul>
			</div><!--/container-->	
			
			<div id="port-body" class="port-body clearfix">
			
				<div class="col-md-4  col-sm-6 port-item photograhpy">
					<a class="port-ajax" href="#" data-link="work1.html">
						<div class="hovers">
							<div class="hover-detail">
								<h4>Karma Police</h4>
								<i class="icon-detail fa fa-camera"></i>
								<p>Photography</p>
							</div>
						</div>
						<img src="images/work/1.jpg" alt="portfolio">
					</a>
				</div><!--/.port-item-->
				
				<div class="col-md-4  col-sm-6 port-item brand design">
					<a class="port-ajax" href="#" data-link="work2.html">
						<div class="hovers">
							<div class="hover-detail">
								<h4>Never Say Never</h4>
								<i class="icon-detail fa fa-bug"></i>
								<p>Brand Identity</p>
							</div>
						</div>
						<img src="images/work/2.jpg" alt="portfolio">
					</a>
				</div><!--/.port-item-->
				
				<div class="col-md-4  col-sm-6 port-item photography brand">
					<a class="port-ajax" href="#" data-link="work3.html">
						<div class="hovers">
							<div class="hover-detail">
								<h4>Falling Apart</h4>
								<i class="icon-detail fa fa-camera"></i>
								<p>Photography</p>
							</div>
						</div>
						<img src="images/work/3.jpg" alt="portfolio">
					</a>
				</div><!--/.port-item-->
				
				<div class="col-md-4  col-sm-6 port-item development photography">
					<a class="port-ajax" href="#" data-link="work4.html">
						<div class="hovers">
							<div class="hover-detail">
								<h4>Miss Murder</h4>
								<i class="icon-detail fa fa-file-code-o"></i>
								<p>Web Development</p>
							</div>
						</div>
						<img src="images/work/4.jpg" alt="portfolio">
					</a>
				</div><!--/.port-item-->
				
				<div class="col-md-4  col-sm-6 port-item design">
					<a class="port-ajax" href="#" data-link="work5.html">
						<div class="hovers">
							<div class="hover-detail">
								<h4>Bailando</h4>
								<i class="icon-detail fa fa-file-image-o"></i>
								<p>Web Design</p>
							</div>
						</div>
						<img src="images/work/5.jpg" alt="portfolio">
					</a>
				</div><!--/.port-item-->
				
				<div class="col-md-4  col-sm-6 port-item brand">
					<a class="port-ajax" href="#" data-link="work6.html">
						<div class="hovers">
							<div class="hover-detail">
								<h4>Sing for Me</h4>
								<i class="icon-detail fa fa-bug"></i>
								<p>Brand Identity</p>
							</div>
						</div>
						<img src="images/work/6.jpg" alt="portfolio">
					</a>
				</div><!--/.port-item-->
				
				<div class="col-md-4  col-sm-6 port-item development photography">
					<a class="port-ajax" href="#" data-link="work1.html">
						<div class="hovers">
							<div class="hover-detail">
								<h4>You're Mine</h4>
								<i class="icon-detail fa fa-file-code-o"></i>
								<p>Web Development</p>
							</div>
						</div>
						<img src="images/work/7.jpg" alt="portfolio">
					</a>
				</div><!--/.port-item-->
				
				<div class="col-md-4  col-sm-6 port-item design">
					<a class="port-ajax" href="#" data-link="work2.html">
						<div class="hovers">
							<div class="hover-detail">
								<h4>Lethal Industry</h4>
								<i class="icon-detail fa fa-file-image-o"></i>
								<p>Web Design</p>
							</div>
						</div>
						<img src="images/work/8.jpg" alt="portfolio">
					</a>
				</div><!--/.port-item-->
				
				<div class="col-md-4  col-sm-6 port-item development">
					<a class="port-ajax" href="#" data-link="work3.html">
						<div class="hovers">
							<div class="hover-detail">
								<h4>Non Stop</h4>
								<i class="icon-detail fa fa-file-code-o"></i>
								<p>Web Development</p>
							</div>
						</div>
						<img src="images/work/9.jpg" alt="portfolio">
					</a>
				</div><!--/.port-item-->
				
			</div><!--/port-body-->
			<div id="worksajax"><!--work ajax anchor--></div>
			<div class="worksajax clearboth clearfix"></div><!--portfolio ajax content here-->
		</div><!--/works-->
		<!--WORKS END-->
					
					
		<div id="testimonial" class="bg bg2 clearfix">
			<div class="bg-mask"></div>
			<div class="para-img"></div>
			<div class="big-ticker">
				<div class="container big-text">
					
					<div class="clearboth"></div><i class="fa fa-child"></i>
					<h3>Claire and Sean track down a man who had his own!</h3>
					<p>Sasa Marisa</p>
					
				</div><!--/.big-text-->
				
				<div class="container big-text">
					
					<div class="clearboth"></div><i class="fa fa-child"></i>
					<h3>The pack enters Eichen House in order to learn more!</h3>
					<p>Maman Supratna</p>
					
				</div><!--/.big-text-->
				
				<div class="container big-text">
					
					<div class="clearboth"></div><i class="fa fa-child"></i>
					<h3>Suger prepares for war, and unforeseen developments mark!</h3>
					<p>Dian Permana</p>
					
				</div><!--/.big-text-->
			</div><!--/.big-ticker-->
		</div><!--/.bg-->
		
		<!--SERVICES START-->
		<div id="services" class="content clearfix">
			
			<div class="container">
				<div class="top-content clearfix">
					<i class="fa fa-battery-2 content-icon"></i>
					<h3 class="content-title">Services</h3>
					<p class="sub-title">The discovery not only jeopardizes a big-bucks wedding, 
					but also Flynn and Provenza’s plans to take the squad to a Fourth of July baseball game.</p>
				</div><!--/.top-content-->
			</div><!--/.container-->
			
			<!--gallery services start-->
			<div class="gal-service clearfix" data-auto-play="8000">
			
				<div class="gal-box">
					<a href="images/service/1.jpg" data-rel="prettyPhoto">
						<div class="hovers">
							<div class="gal-detail">
								<h4>Web Design</h4>
								<i class="icon-detail fa fa-cube"></i>
								<p>All about website design</p>
							</div><!--gal-detail-->
						</div><!--/.hovers-->
						<img alt="gallery" src="images/service/1.jpg">
					</a>
				</div><!--/.gal-box-->
				
				<div class="gal-box">
					<a href="images/service/2.jpg" data-rel="prettyPhoto">
						<div class="hovers">
							<div class="gal-detail">
								<h4>Web Development</h4>
								<i class="icon-detail fa fa-code"></i>
								<p>Create your own website</p>
							</div><!--gal-detail-->
						</div><!--/.hovers-->
						<img alt="gallery" src="images/service/2.jpg">
					</a>
				</div><!--/.gal-box-->
				
				<div class="gal-box">
					<a href="images/service/3.jpg" data-rel="prettyPhoto">
						<div class="hovers">
							<div class="gal-detail">
								<h4>Brand Identity</h4>
								<i class="icon-detail fa fa-bolt"></i>
								<p>Create a new awareness</p>
							</div><!--gal-detail-->
						</div><!--/.hovers-->
						<img alt="gallery" src="images/service/3.jpg">
					</a>
				</div><!--/.gal-box-->
				
				<div class="gal-box">
					<a href="images/service/4.jpg" data-rel="prettyPhoto">
						<div class="hovers">
							<div class="gal-detail">
								<h4>Photography</h4>
								<i class="icon-detail fa fa-bed"></i>
								<p>Professional photography</p>
							</div><!--gal-detail-->
						</div><!--/.hovers-->
						<img alt="gallery" src="images/service/4.jpg">
					</a>
				</div><!--/.gal-box-->
				
				<div class="gal-box">
					<a href="images/service/5.jpg" data-rel="prettyPhoto">
						<div class="hovers">
							<div class="gal-detail">
								<h4>Advertising</h4>
								<i class="icon-detail fa fa-globe"></i>
								<p>Let the world know</p>
							</div><!--gal-detail-->
						</div><!--/.hovers-->
						<img alt="gallery" src="images/service/5.jpg">
					</a>
				</div><!--/.gal-box-->
				
				<div class="gal-box">
					<a href="images/service/6.jpg" data-rel="prettyPhoto">
						<div class="hovers">
							<div class="gal-detail">
								<h4>Video Animation</h4>
								<i class="icon-detail fa fa-cogs"></i>
								<p>Professional 3d Animation</p>
							</div><!--gal-detail-->
						</div><!--/.hovers-->
						<img alt="gallery" src="images/service/6.jpg">
					</a>
				</div><!--/.gal-box-->
				
			</div><!--/.gal-service-->
			<!--/gallery service end-->
		
			<div class="container services-list">	
				<div class="row bottom-content">
				
					<div class="col-md-4">
						<h3 class="small-title"><i class="fa fa-recycle"></i> Web Design</h3>
						<p>One choice can transform you-or it can destroy you. But every choice has consequences, and as unrest surges in the factions all around her, Tris Prior must continue trying to save.</p>
						<div class="spacing40"></div>
					</div><!--/.col-md-4-->
					
					<div class="col-md-4">
						<h3 class="small-title"><i class="fa fa-html5"></i> Web Development</h3>
						<p>One choice can transform you-or it can destroy you. But every choice has consequences, and as unrest surges in the factions all around her, Tris Prior must continue trying to save.</p>
						<div class="spacing40"></div>
					</div><!--/.col-md-4-->
					
					<div class="col-md-4">
						<h3 class="small-title"><i class="fa fa-diamond"></i> Brand Identity</h3>
						<p>One choice can transform you-or it can destroy you. But every choice has consequences, and as unrest surges in the factions all around her, Tris Prior must continue trying to save.</p>
						<div class="spacing40"></div>
					</div><!--/.col-md-4-->
					
					<div class="col-md-4">
						<h3 class="small-title"><i class="fa fa-picture-o"></i> Photography</h3>
						<p>One choice can transform you-or it can destroy you. But every choice has consequences, and as unrest surges in the factions all around her, Tris Prior must continue trying to save.</p>
						<div class="spacing40"></div>
					</div><!--/.col-md-4-->
					
					<div class="col-md-4">
						<h3 class="small-title"><i class="fa fa-globe"></i> Advertising</h3>
						<p>One choice can transform you-or it can destroy you. But every choice has consequences, and as unrest surges in the factions all around her, Tris Prior must continue trying to save.</p>
						<div class="spacing40"></div>
					</div><!--/.col-md-4-->
					
					<div class="col-md-4">
						<h3 class="small-title"><i class="fa fa-paper-plane-o"></i> Video Animation</h3>
						<p>One choice can transform you-or it can destroy you. But every choice has consequences, and as unrest surges in the factions all around her, Tris Prior must continue trying to save.</p>
						<div class="spacing40"></div>
					</div><!--/.col-md-4-->
					
				</div><!--/bottom-content-->
			</div><!--/.services-list-->
			
			<!--PRICING TABLE START-->
			<div id="pricing-table" class="gray-bg clearfix">
				<div class="container">
					<div class="top-content clearfix">
						<i class="fa fa-balance-scale content-icon"></i>
						<h3 class="content-title">Pricing</h3>
						<p class="sub-title">Angela and the feds push Tommy to flip on Lobos or spend his life in prison, while Ghost considers doing the honorable thing.</p>
					</div><!--/.top-content-->
					
					<div class="col-md-4">
						<div class="p-table clearfix">
							<div class="p-top clearfix">
								<div class="p-left">
									<i class="fa fa-umbrella"></i>
								</div>
								<h3>Umbrella Package</h3>
							</div>
							<p class="p-price">$25 <span>per month</span></p>
							
							<p>Some people have bad days</p>
							<p>The world including everyone</p>
							<p>Storms out of the office</p>
							<p>Struggles with his diagnosis</p>
							<a href="#">Order Now</a>
                    	</div>
						<div class="spacing40 clearboth"></div>
					</div><!--/.col-md-4-->
					
					<div class="col-md-4">
						<div class="p-table clearfix">
							<div class="p-top clearfix">
								<div class="p-left">
									<i class="fa fa-mercury"></i>
								</div>
								<h3>Standard Package</h3>
							</div>
							<p class="p-price">$35 <span>per month</span></p>
							
							<p>Some people have bad days</p>
							<p>The world including everyone</p>
							<p>Storms out of the office</p>
							<p>Struggles with his diagnosis</p>
							<a href="#">Order Now</a>
                    	</div>
						<div class="spacing40 clearboth"></div>
					</div><!--/.col-md-4-->
					
					<div class="col-md-4">
						<div class="p-table clearfix">
							<div class="p-top clearfix">
								<div class="p-left">
									<i class="fa fa-anchor"></i>
								</div>
								<h3>Anchor Package</h3>
							</div>
							<p class="p-price">$45 <span>per month</span></p>
							
							<p>Some people have bad days</p>
							<p>The world including everyone</p>
							<p>Storms out of the office</p>
							<p>Struggles with his diagnosis</p>
							<a href="#">Order Now</a>
                    	</div>
						<div class="spacing40 clearboth"></div>
					</div><!--/.col-md-4-->
				</div><!--/.container-->
			</div><!--/.pricing-table-->
			<!--PRICING TABLE END-->

		</div><!--/services-->
		<!--SERVICES END-->
		
		<div id="clients" class="bg bg3 clearfix">
			<div class="bg-mask"></div>
			<div class="para-img"></div>
			<div class="container big-text">
				
				<div class="clearboth"></div><i class="fa fa-gift"></i>
				
				<div class="row client-list">
					
					<div class="col-md-3">
						<img alt="client" src="images/client/1.png">
					</div><!--/.col-md-3-->
					
					<div class="col-md-3">
						<img alt="client" src="images/client/2.png">
					</div><!--/.col-md-3-->
					
					<div class="col-md-3">
						<img alt="client" src="images/client/3.png">
					</div><!--/.col-md-3-->
					
					<div class="col-md-3">
						<img alt="client" src="images/client/4.png">
					</div><!--/.col-md-3-->
					
				</div><!--/.client-list-->
				
				<p>Our recent Clients</p>
				
			</div><!--/.big-text-->
		</div><!--/.bg-->
		
		<div id="contact" class="content clearfix">
			<div class="container">
				<div class="top-content clearfix">
					<i class="fa fa-hand-peace-o content-icon"></i>
					<h3 class="content-title">Contact Us</h3>
					<p class="sub-title">Molly starts changing physically, but isn’t sure of the result or if she can reverse it, which sends her into a panic.</p>
				</div><!--/.top-content-->
			</div><!--/.container-->
			<div id="map_canvas" class="map_canvas"><!--DISPLAY GOOGLE MAP HERE--></div>
        
			<!--MAP MARKER CONTENT-->
			<div class="hidden map-content">
				<div class="box-map">
					<img src="images/maps.jpg" alt="">
					<h3>Our Office</h3>
					<p><b>Address:</b> 11231 Buah Batu Bandung</p>
					<p><b>Phone:</b> 987-654-321 </p>
					<p><b>Email:</b> company-email@email.com</p>
				</div>
			</div>
			<!--MAP MARKER CONTENT END-->
			
			<div class="container contact-list">	
				<div class="row bottom-content">
				
					<div class="col-md-4">
						<h3 class="small-title"><i class="fa fa-building-o"></i>  Address</h3>
						<p>11231 Buah Batu Bandung <br>Indonesia 40282</p>
						<div class="spacing20"></div>
						
					
						<h3 class="small-title"><i class="fa fa-phone"></i> Phone</h3>
						<p>987-654-321 <br>982-872-210</p>
						<div class="spacing20"></div>
					
						<h3 class="small-title"><i class="fa fa-envelope"></i> Email</h3>
						<p><a href="#">company-email@email.com</a></p>
						<div class="spacing20"></div>
					</div><!--/.col-md-4-->
					
				
			
					<div id="contact-form" class="col-md-8 clearfix">
								<div id="form-wrapper">
									 <div id="form-inner">
										 <div id="ErrResults"><!-- retrive Error Here --></div>
										 <div id="MainResult"><!-- retrive response Here --></div>
										 <div id="MainContent">
											 <form id="MyContactForm" name="MyContactForm" method="post">
												 <p class="name">
												 <input type="text" name="name" id="name" placeholder="Your Name ...">
												 <label for="name" id="nameLb"><span class="error">*Name Field Required</span></label>
												 </p>
												 <p>
												 <input type="email" name="email" id="email" placeholder="Your Email ...">
												 <label for="email" id="emailLb">
												 <span class="error error1">*Email Field Required</span> 
												 <span class="error error2">*Email Not Valid</span>
												 </label> 
												 </p>
												 <p> 
												 <input type="text" name="phone" id="phone" placeholder="Your Telephone ...">
												 <label for="phone" id="phoneLb"><span class="error">*Telephone Field Required</span></label>
												 </p>
												 <p class="textarea">
												 <textarea name="message" id="message" placeholder="Your Message ..." rows="4"></textarea>
												 <label for="message" id="messageLb"><span class="error">*Message Field Required</span></label>
												 </p>
												 <div class="clearfix"></div>
												 <a href="#" class="contact-btn">Send Message</a>
											 </form>
										 </div><!--MainContent-->
									 </div><!--form-inner-->
								</div><!--form-wrapper-->
							<div class="spacing40"></div>
					</div><!--/.contact-form-->
				</div><!--/.row-->
			</div><!--/contact-list-->
		
		</div><!--/.contact-->
		
		<footer class="footer clearfix">
			<div class="container">
				<div class="col-md-6">
					<p>Made with <i class="fa fa-coffee"></i> in Bandung West Java &copy;2015 <a href="#">yoursite.com</a></p>
				</div><!--/.col-md-6-->
				
				<div class="col-md-6 footer-box">
					<ul class="footer-icon">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-xing"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					</ul><!--/.team-icon-->
				</div><!--/.footer-box-->			
			</div><!--/.container-->
		</footer><!--/.footer--> 
		
		<!-- The javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="js/jquery.ui.map.js"></script>
		<script type="text/javascript" src="js/jquery.easing.js"></script>
		<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script> 
		<script type="text/javascript" src="js/isotope.pkgd.js"></script>
		<script type="text/javascript" src="js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="js/contact.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
		<script type="text/javascript" src="js/jquery.nav.js"></script>
		<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
		<script type="text/javascript" src="js/jquery.sticky.js"></script>
		<script type="text/javascript" src="js/ticker.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
     	

	</body>
</html>