﻿<!DOCTYPE html>
<html lang="en">
    <head>
         <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Brehoh - Responsive One Page Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
    
        <!-- Le styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/prettyPhoto.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic,600italic,600&amp;subset=latin,greek-ext,cyrillic-ext,greek,vietnamese,cyrillic' rel='stylesheet' type='text/css'>
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    
        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="images/favicon.png"><!--favicon image-->
    </head>

	<body>
    	<div class="worksajax clearfix">
			
     		<div class="content align-center clearfix">
                <div class="container work-content">
					<i class="fa fa-times ic-close"></i>
					<h3 class="content-title">Karma Police</h3>
					<div class="title-border"></div>
					<div class="port-attr clearfix">
						<p><strong>Client:</strong> Taste of Ink</p>
						<p><strong>Category:</strong> Web Design</p>
						<p><strong>Date:</strong> 25 Jan 2015</p>
					</div>
                    <div class="slider">
                        <div class="slide"><img alt="" src="images/work/big1.jpg"></div>
                        <div class="slide"><img alt="" src="images/work/big2.jpg"></div>
                        <div class="slide"><img alt="" src="images/work/big3.jpg"></div>
                    </div><!--/.slider-->
                    <div class="spacing40"></div>
                    <div class="spacing20"></div>
                    <p>After the disappearance of a young scientist on a business trip, his son and wife struggle to cope, only to make a bizarre discovery years later one 
                    that may bring him home. Ali is chief of the homicide branch of the South African police in Cape Town. One of his staff is Brian Epkeen, a free-wheeling white 
                    officer whose family. </p>
                    <p>Fresh from prison, a street racer who was framed by a wealthy business associate joins a cross country race with revenge in mind. His ex-partner, 
                    learning of the plan, places a massive bounty on his head as the race begins. An incorrigibly self-serving exiled squirrel finds himself helping his former
                     park brethren raid a nut store to survive, that is also the front for a human gang’s bank robbery. A rebel girl signs up a group of cheerleaders to help her 
                     take down the captain of their high school football team, but a supernatural turn of events thrusts the girls into a different battle they return to Sheffield 
                     for their last UK concert.</p>
                    <div class="spacing40"></div>
                    <a class="go-btn" href="#">View Website <i class="fa fa-long-arrow-right"></i></a>
                    <div class="spacing40"></div>
                </div><!--/.container-->
                <div class="spacing40"></div>
                
        	</div>
        </div><!--/.worksajax-->

		<!-- The javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script type="text/javascript" src="js/modernizr.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.easing.js"></script>
		<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script> 
		<script type="text/javascript" src="js/isotope.pkgd.js"></script>
		<script type="text/javascript" src="js/jquery.fitvids.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
    	<script type="text/javascript" src="js/portfolio.js"></script>
	</body>
</html>